# library-map-mapkit

./: LICENSE  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
library-map-mapkit/: build.gradle
library-map-mapkit/src/main/: AndroidManifest.xml
library-map-mapkit/src/main/java/ru/fabit/mapmapkit/: DiffCallback.kt  FrameOptimizer.kt  GeoJsonStyleProvider.kt  GeoJsonTileProvider.kt  MapkitProtocolFactory.kt  MarkerCalculator.kt  ParkingAnimatedImageProvider.kt  PlacemarkMapObjectVisitor.kt  RegularNPolygon.kt  TileUtil.kt  TimeSource.kt  YandexMapStyleProviderImpl.kt  YandexMapWrapper.kt
library-map-mapkit/src/main/res/values/: colors.xml
